[BS01_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11727480
	STREAM_ID = 16400
[BS01_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11727480
	STREAM_ID = 16401
[BS01_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11727480
	STREAM_ID = 16402
[BS03_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11765840
	STREAM_ID = 16432
[BS03_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11765840
	STREAM_ID = 16433
[BS03_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11765840
	STREAM_ID = 17970
[BS05_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11804200
	STREAM_ID = 17488
[BS05_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11804200
	STREAM_ID = 17489
[BS05_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11804200
	STREAM_ID = 17490
[BS09_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11880920
	STREAM_ID = 16528
[BS09_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11880920
	STREAM_ID = 16529
[BS09_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11880920
	STREAM_ID = 16530
[BS11_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1241280
	STREAM_ID = 18096
[BS11_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11919280
	STREAM_ID = 18097
[BS11_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11919280
	STREAM_ID = 18098
[BS13_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11957640
	STREAM_ID = 16592
[BS13_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11957640
	STREAM_ID = 16593
[BS13_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11957640
	STREAM_ID = 18130
[BS15_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11996000
	STREAM_ID = 16625
[BS15_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11996000
	STREAM_ID = 16626
[BS15_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11996000
	STREAM_ID = 16627
[BS19_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12072720
	STREAM_ID = 18224
[BS19_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12072720
	STREAM_ID = 18225
[BS19_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12072720
	STREAM_ID = 18226
[BS21_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12111080
	STREAM_ID = 18256
[BS21_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12111080
	STREAM_ID = 18257
[BS21_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12111080
	STREAM_ID = 18258
[BS23_0]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12149440
	STREAM_ID = 18288
[BS23_1]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12149440
	STREAM_ID = 18289
[BS23_2]
	LNB = 110BS
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12149440
	STREAM_ID = 18290
